/*------------------------------------GLOBALES------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    width: auto;
    }
    
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background-image: url(img/max-verstappen-campeon-del-mundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0 0 0 / 70%);
    background-attachment: fixed;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*-------------------------------CSS INDEX---------------------------------------*/
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -80px;
}

.header_titulo{
    margin: 10px 0 -80px auto;
}

.imagen_head{
    max-width: 400px;
    max-height: 700px;
}

.navegacion_principal{
    background-color:#ff5d00;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-size: 40px;
    height: auto;
    margin-top: 30px;
}
@media (min-width:768px ) { 
    .navegacion_principal{
        flex-direction: row;
        padding-bottom: 1px;
    }
 }

.navegacion_principal a{
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: -35px;
    margin: auto;
    transition-duration: 800ms;
}

.navegacion_principal a:hover{
    background-color: black;
    width: 100%;
}

@media (min-width: 768px){ 
    .navegacion_principal a:hover{
        width: auto;
    }
 }

.contenedor{
    width: auto;
    margin: 0 auto;
}

.hero{
    background-image: url(img/max-verstappen-destronar-hamilton-semana.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    color: white;
    font-size: 20px;
    margin-top: -35px;
}

.contenido-hero{
    position: absolute;
    background-color: black;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (min-width: 768px) { 
    .hero{
        margin-top: -35px;
    }
 }

.boton{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 10px;
    font-size: 20px;
}

.boton:hover{
    background-color: #ff5d00;
    transition-duration: 700ms;
}

.contenedor{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-bottom: 35px;
}

.sombra{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background-color: #ff5d00;
    width: 50%;
}

.sombra:hover{
    background-color: black;
    transition-duration: 500ms;
}

.carreras{
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.carreras p{
    margin: 30px;
}

.grid-news{
    display: grid;
    grid-template-columns: 1fr repeat(0, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    margin-top: 10rem;
}

.news-title{
    text-align: center;
    color: #ff5d00;
    background-color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5rem;
    padding: 1rem ;
    font-size: 2rem;
}

.grid-news_div{
    margin: 1rem;
    text-align: center;
}

.grid-news_div p{
    text-transform: uppercase;
    background-color: white;
    padding: 1rem;
    font-weight: bold;
    border: solid #ff5d00;
}

.img-news{
    width: 100%;
    max-height: 700px;
}

.titulos-news{
    text-transform: uppercase;
    background-color: #ff5d00;
    border-radius: 5px;
    font-weight: 900;
}

@media (min-width:1705px ) { 
    .grid-news{
    display: grid;
    grid-template-columns: 1fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    margin-top: 10rem;
    }
 }

 @media (min-width: 1200px) { 
     .grid-news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
     }
  }

.footer{
    background-color: #ff5d00;
    text-transform: uppercase;
    color: white;
    margin-top: 50px;
    padding: 5px;
    text-align: center;
}


/*---------------------------CSS GALERIA-------------------------------*/

.title-galeria{
    text-align: center;
    color: #ff5d00;
    background-color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    margin-top: 16px;
    margin-top: -35px;
}

@media (min-width: 768px) { 
    .title-galeria{
        margin-top: -35px;
    }  
 }

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 10px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid #ff5d00;
}
.container-img .box-img figure{
    background-color: rgba(0, 0, 0, 0.905);
}


.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}

@media  screen and (max-width:800px) {
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px ;
        grid-template-rows: 200px;
    }

    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    } 
}

@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}

/*----------------------CSS CONTACTO---------------------------*/

.text_contacto{
    text-align: center;
    padding: 8px;
    font-weight: 700;
    color: #ff5d00;
    background-color: white;
    text-transform: uppercase;
    margin-top: -35px;
    margin-bottom: 35px;
    width: auto;
    overflow-x: hidden;
}

.form{
    background-color: #ff5e00a7;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset{
    border: none;
}

.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 90%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.boton_contacto{
    background-color: white;
    color: #ff5d00;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton_contacto:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}

/*-----------------------CSS SHOP-----------------------------*/

.titulo_shop{
    text-align: center;
    text-transform: uppercase;
    background-color: white;
    color: #ff5d00;
    padding: 8px;
    margin-top: -35px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
}

.producto{
    background-color: #ff5d00;
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto_nombre,
.producto__precio{
    margin: 1rem 0;
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.producto__precio{
    font-size: 2.8rem;
}

.producto_nombre{
    font-size: 2rem;
}

.producto a{
    text-decoration: none;
}

.boton_shop{
    background-color: white;
    color: #ff5d00;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

.boton_shop:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    animation-duration: 1s;
}

/*----------------CSS MI CARRERA------------------*/

.h1_carrera{
    text-transform: uppercase;
    color: #ff5d00;
    text-align: center;
    background-color: white;
    padding: 8px;
    margin-top: -35px;
}

.carrera_container{
    text-align: center;
}

.header_carrera{
    text-transform: uppercase;
    color: #ff5d00;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: white;
    padding: 1rem;
    background-size: 50%;
    width: 800px;
    margin: 2rem auto 5px;
}

.parrafo_carrera{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: #ff5d00;
    padding: 1rem;
    background-size: 50%;
    width: 800px;
    margin: auto;
}
